\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~brightness" : \b [int] Brightness min: 0, default: 240, max: 4095
- \b "~saturation" : \b [int] Saturation min: 0, default: 64, max: 255
- \b "~hue" : \b [int] Hue min: -180, default: 0, max: 180
- \b "~white_balance_automatic" : \b [bool] White Balance Automatic min: False, default: True, max: True
- \b "~red_balance" : \b [int] Red Balance min: 0, default: 102, max: 255
- \b "~blue_balance" : \b [int] Blue Balance min: 0, default: 167, max: 255
- \b "~gamma" : \b [int] Gamma min: 1, default: 100, max: 500
- \b "~gain" : \b [int] Gain min: 0, default: 118, max: 480
- \b "~auto_exposure" : \b [int] Auto Exposure min: 0, default: 3, max: 3
- \b "~exposure_time_absolute" : \b [int] Exposure Time Absolute min: 1, default: 83, max: 300000

