# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~brightness
0.default= 240
0.type= int
0.desc=Brightness Range: 0 to 4095
1.name= ~saturation
1.default= 64
1.type= int
1.desc=Saturation Range: 0 to 255
2.name= ~hue
2.default= 0
2.type= int
2.desc=Hue Range: -180 to 180
3.name= ~white_balance_automatic
3.default= True
3.type= bool
3.desc=White Balance Automatic 
4.name= ~red_balance
4.default= 102
4.type= int
4.desc=Red Balance Range: 0 to 255
5.name= ~blue_balance
5.default= 167
5.type= int
5.desc=Blue Balance Range: 0 to 255
6.name= ~gamma
6.default= 100
6.type= int
6.desc=Gamma Range: 1 to 500
7.name= ~gain
7.default= 118
7.type= int
7.desc=Gain Range: 0 to 480
8.name= ~auto_exposure
8.default= 3
8.type= int
8.desc=Auto Exposure Range: 0 to 3
9.name= ~exposure_time_absolute
9.default= 83
9.type= int
9.desc=Exposure Time Absolute Range: 1 to 300000
}
}
# End of autogenerated section. You may edit below.
